<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Merkury</title>
</head>
<body>
    <header>
        <div class="header">
            <a href="#"><img src="img/Logo.png" alt="Merkury logo" class="header-logo" height="65px" width="233px"></a>
            <nav class="header-nav">
                <div class="header-nav-links">
                    <a href="#" class="header-nav-link">Features</a>
                    <a href="#" class="header-nav-link">Prising</a>
                    <a href="#" class="header-nav-link">Blog</a>
                    <a href="#" class="header-nav-link">Contact</a>
                </div>
                <a href="#" class="header-nav-link header-nav-login">Login</a>
            </nav> <!-- /.header-nav -->
        </div> <!-- /.header -->
    </header>

    <main>
        <section class="home">
            <h1 class="home-title">Grow Your business with Merkury</h1>
            <p class="home-subtitle">Your partner in crime!</p>
            <a href="#" class="home-startbutton">Get started</a>
            <div class="home-dashboard">
                <img src="img/Home_dashboard.png" alt="" class="home-dashboard-image" height="621px" width="882px">
                <div class="home-dashboard-effect"></div>
            </div>
        </section> <!-- /.home -->

        <section class="icon-features">
            <div class="icons">
                <div class="icon">
                    <img src="img/Icon1.png" alt="Icon 1" class="icon-image">
                    <h3 class="icon-title">Manage Your Workflow</h3>
                    <p class="icon-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolores qui ea officiis dolorem. Sed harum magni ipsam ullam.</p>
                    <a href="#" class="icon-morebutton">See more</a>
                </div> <!-- /.icon -->

                <div class="icon-line line-1"></div>
                <div class="icon">
                    <img src="img/Icon2.png" alt="Icon 2" class="icon-image">
                    <h3 class="icon-title">Analytics & Insights</h3>
                    <p class="icon-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolores qui ea officiis dolorem. Sed harum magni ipsam ullam.</p>
                    <a href="#" class="icon-morebutton">See more</a>
                </div> <!-- /.icon -->

                <div class="icon-line line-2"></div>
                <div class="icon">
                    <img src="img/Icon3.png" alt="Icon 3" class="icon-image">
                    <h3 class="icon-title">Organize Your Deadlines</h3>
                    <p class="icon-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolores qui ea officiis dolorem. Sed harum magni ipsam ullam.</p>
                    <a href="#" class="icon-morebutton">See more</a>
                </div> <!-- /.icon -->
            </div> <!-- /.icons -->
        </section> <!-- /.icon-features -->

        <section class="you-need-screen">
            <div class="you-need-content">
                <h2 class="you-need-title">All You need is a browser!</h2>
                <p class="you-need-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p class="you-need-text text2">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <img src="img/Phones.png" alt="" class="you-need-background">
        </section> <!-- /.you-need-screen -->

        <section class="workflow-screen">
            <img class="workflow-background" src="img/Workflow.png" alt="Workflow Screen Background" height="580px" width="973px">
            <div class="workflow-content">
                <div class="workflow-content-wrapper">
                    <h2 class="workflow-title">Drag & Drop</h2>
                    <p class="workflow-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p class="workflow-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>

                <div class="arrows">
                    <a href="#" class="arrow arrow-left"></a>
                    <a href="#" class="arrow arrow-rigth"></a>
                </div> 
            </div> <!-- /.workflow-content -->
        </section> <!-- /.workflow-screen -->

        <section class="psd-template-screen">
            <div class="psd-template-wrapper">
                <h2 class="psd-template-title">Powerfull PSD Template</h2>
                <p class="psd-template-text psd-template-alltext psd-template-text-margin">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="psd-template-content">
                    <div class="psd-template-element element1">
                        <h3 class="psd-template-element-title title-left">Clean & modern layout</h3>
                        <div class="psd-template-element-circle"></div>
                        <p class="psd-template-alltext psd-template-element-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                    </div>
                    <div class="psd-template-element element2">
                        <h3 class="psd-template-element-title title-right">Easy to customize</h3>
                        <div class="psd-template-element-circle circle-right"></div>
                        <p class="psd-template-alltext psd-template-element-text text-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                    </div>
                </div> <!-- /.psd-template-content -->
            </div> <!-- /.psd-template-wrapper -->
        </section> <!-- /.psd-template-screen -->

        <section class="pricing-screen">
            <h2 class="pricing-title">Check our pricing!</h2>
            <div class="pricing-plans">
                <article class="plan">
                    <h3 class="plan-title">BRONZE PLAN</h3>
                    <p class="plan-price"><span class="plan-price-dollar">$</span><span class="plan-price-major">19</span><span class="plan-price-addition">/mon</span></p> <!-- /.plan-price -->
                    <div class="pricing-features">
                        <p class="feature enabled feature-enabled">Lorem ipsum dolor sit am</p>
                        <p class="feature enabled feature-enabled">Lorem ipsum dolor sit am</p>
                        <p class="feature disabled feature-disabled">Lorem ipsum dolor sit am</p>
                        <p class="feature disabled feature-disabled">Lorem ipsum dolor sit am</p>
                    </div>
                </article> <!-- /.plan -->
                <article class="plan">
                    <h3 class="plan-title">SILVER PLAN</h3>
                    <p class="plan-price"><span class="plan-price-dollar">$</span><span class="plan-price-major">49</span><span class="plan-price-addition">/mon</span></p> <!-- /.plan-price -->
                    <div class="pricing-features">
                        <p class="feature enabled feature-enabled">Lorem ipsum dolor sit am</p>
                        <p class="feature enabled feature-enabled">Lorem ipsum dolor sit am</p>
                        <p class="feature enabled feature-enabled">Lorem ipsum dolor sit am</p>
                        <p class="feature disabled feature-disabled">Lorem ipsum dolor sit am</p>
                    </div>
                </article> <!-- /.plan -->
                <article class="plan">
                    <h3 class="plan-title">GOLD PLAN</h3>
                    <p class="plan-price"><span class="plan-price-dollar">$</span><span class="plan-price-major">99</span><span class="plan-price-addition">/mon</span></p> <!-- /.plan-price -->
                    <div class="pricing-features">
                        <p class="feature enabled feature-enabled">Lorem ipsum dolor sit am</p>
                        <p class="feature enabled feature-enabled">Lorem ipsum dolor sit am</p>
                        <p class="feature enabled feature-enabled">Lorem ipsum dolor sit am</p>
                        <p class="feature enabled feature-enabled">Lorem ipsum dolor sit am</p>
                    </div>
                </article> <!-- /.plan -->
            </div> <!-- /.pricing-plans -->
            <p class="pricing-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
            <a href="#" class="pricing-join-button">Join now!</a>
        </section> <!-- /.pricing-screen -->
    </main>

    <footer>
        <div class="footer">
            <p class="footer-right">© 2016 Merkury All Right Reserved </p>
            <nav class="footer-nav">
                <div class="footer-nav-links">
                    <a href="#" class="footer-nav-link">Prising</a>
                    <a href="#" class="footer-nav-link">Blog</a>
                    <a href="#" class="footer-nav-link">Contact</a>
                </div>
                <div class="footer-nav-social-links">
                    <a href="#" class="footer-nav-social-link"><img src="img/facebook.png" alt=""></a>
                    <a href="#" class="footer-nav-social-link"><img src="img/twitter.png" alt=""></a>
                    <a href="#" class="footer-nav-social-link"><img src="img/google.png" alt=""></a>
                </div>
            </nav> <!-- /.footer-nav -->
        </div> <!-- /.footer -->
    </footer>
<script src="app.js"></script>
</body>
</html>